{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "A tscircuit component package",
  "main": "index.tsx",
  "keywords": [
    "tscircuit",
    "circuit",
    "pcb",
    "electronics"
  ],
  "scripts": {
    "dev": "bun ../../cli/main.ts dev",
    "build": "tsci build",
    "snapshot": "tsci snapshot",
    "snapshot:update": "tsci snapshot --update",
    "start": "bun ../../cli/main.ts dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tscircuit/ti-parts-engine": "github:tscircuit/ti-parts-engine#51ca9ba",
    "jszip": "^3.10.1",
    "tscircuit": "^0.0.1812",
    "typescript": "^5.0.0"
  }
}